<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.vjezbe.javafx.AlarmiController">
   <top>
      <BorderPane prefHeight="344.0" prefWidth="500" BorderPane.alignment="CENTER">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Klijenti">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Dohvat" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Zaposlenici">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Dohvat" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Artikli">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Dohvat" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Alarmi">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Dohvat" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <FlowPane alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" prefWrapLength="50.0">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Pretraga Alarma">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="TOP_CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label text="Klijent:" />
                        <TextField />
                        <Button mnemonicParsing="false" text="Pretraži" />
                     </children>
                  </FlowPane>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="157.0" text="Klijent" />
                      <TableColumn prefWidth="184.0" text="Opis" />
                        <TableColumn prefWidth="158.0" text="Vrijeme isteka" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </top>
</BorderPane>
